APP_NAME=testing
APP_KEY=base64:wzqt4SHuk741XGQnSRrBZ35Wac0NJXx9A3bgVkKGoYQ=
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root_root


DB_HOST_TEST=mysql
DB_PORT_TEST=3306
DB_DATABASE_TEST=test
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=root_root